<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.rwth.dbis.layers.lapps</groupId>
    <artifactId>LAPPS-Project</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>acis-internal</name>
            <url>http://role.dbis.rwth-aachen.de:9911/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>acis-snapshots</name>
            <url>http://role.dbis.rwth-aachen.de:9911/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>LAPPS-backend</module>
    </modules>
</project>