<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.rwth.dbis.layers.lapps</groupId>
    <artifactId>LAPPS-Project</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>acis-internal</name>
            <url>http://role.dbis.rwth-aachen.de:9911/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>acis-snapshots</name>
            <url>http://role.dbis.rwth-aachen.de:9911/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://buche.informatik.rwth-aachen.de:9080/manager/text</url>
                    <path>/lapps-${project.version}</path>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>LAPPS-backend</module>
    </modules>
</project>