<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.rwth.dbis.layers.lapps</groupId>
    <artifactId>LAPPS-Project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>LAPPS - The Layers App Store</name>
    <url>https://github.com/learning-layers/LAPPS</url>
    
    <!-- The repository we add our WAR files to -->
    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>acis-internal</name>
            <url>http://role.dbis.rwth-aachen.de:9911/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>acis-snapshots</name>
            <url>http://role.dbis.rwth-aachen.de:9911/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <plugins>
            <!--  Define Tomcat goal here as well so that it can be executed from the parent pom -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://buche.informatik.rwth-aachen.de:9080/manager/text</url>
                    <path>/lapps-${project.version}</path>
                    <server>LabCourseTomcatServer</server>
                    <update>true</update>
                </configuration>
            </plugin>

            <!-- Now copy the sources from the frontend into the WAR file.
            Make sure to have run the deploy target in nodeJS first -->
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.6</version>
	            <executions>
	                <execution>
	                    <id>copy-resources</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${basedir}/LAPPS-backend/target/LAPPS-backend-${project.version}/</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>${basedir}/LAPPS-frontend/deploy/</directory>
	                                <includes>
	                                    <include>**/*</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	            </executions>
            </plugin>
            
        </plugins>
    </build>
        
    <!-- Some eye candy (project documentation) -->
    <organization>
        <name>LAPPS Team</name>
        <url>https://github.com/learning-layers/LAPPS</url>
    </organization>
    <issueManagement>
        <system>Jira</system>
        <url>http://layers.dbis.rwth-aachen.de/jira/browse/LAPPS</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://raw.githubusercontent.com/learning-layers/LAPPS/master/LICENSE</url>
        </license>
    </licenses>
    
    <modules>
        <module>LAPPS-backend</module>
    </modules>
</project>